// Sablier Devkit UI configuration for Biome v2
//
// Extends base configuration with UI-specific rules for accessibility,
// Tailwind CSS class sorting, and CSS modules support.
//
// IMPORTANT: Consumers must extend BOTH configs and add their own
// `files.includes` patterns. For example:
//
//   {
//     "extends": ["@sablier/devkit/biome/base", "@sablier/devkit/biome/ui"],
//     "files": {
//       "includes": ["**/*.{css,js,jsx,json,ts,tsx}", "!node_modules"]
//     }
//   }
{
  "$schema": "https://biomejs.dev/schemas/2.4.12/schema.json",
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "noDuplicateClasses": "on",
        "useSortedAttributes": "on"
      }
    }
  },
  "css": {
    "formatter": {
      "lineWidth": 100
    },
    "parser": {
      "cssModules": true,
      "tailwindDirectives": true
    }
  },
  "linter": {
    "rules": {
      "a11y": {
        "noSvgWithoutTitle": "off",
        "useKeyWithClickEvents": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off" // doesn't work with React Compiler: https://github.com/biomejs/biome/issues/5293
      },
      "nursery": {
        "useErrorCause": "error",
        // Tailwind class ordering is handled by ESLint (better-tailwindcss/enforce-consistent-class-order).
        // Biome's useSortedClasses lacks a Tailwind v4 sort preset and sorts text-* utilities alphabetically,
        // interleaving font-size (text-sm) with color (text-red-500) utilities.
        // Tracked upstream: https://github.com/biomejs/biome/issues/1274
        "useSortedClasses": "off"
      },
      "suspicious": {
        "noConsole": {
          "level": "warn",
          "options": {
            // console.error allowed for error boundaries and critical failures
            "allow": ["error"]
          }
        }
      }
    }
  },
  "overrides": [
    // ── Styles files ─────────────────────────────────────────────────────────
    // Disable alphabetical sorting in styles files, where order is important for CSS
    {
      "includes": ["**/*.styles.ts"],
      "assist": {
        "actions": {
          "source": {
            "useSortedKeys": "off"
          }
        }
      }
    }
  ]
}
