// Sablier Devkit UI configuration for Biome v2
//
// Extends base configuration with UI-specific rules for accessibility,
// Tailwind CSS class sorting, and CSS modules support.
//
// IMPORTANT: Consumers must extend BOTH configs and add their own
// `files.includes` patterns. For example:
//
//   {
//     "extends": ["@sablier/devkit/biome/base", "@sablier/devkit/biome/ui"],
//     "files": {
//       "includes": ["**/*.{css,js,jsx,json,ts,tsx}", "!node_modules"]
//     }
//   }
{
  "$schema": "https://biomejs.dev/schemas/latest/schema.json",
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "useSortedAttributes": "on"
      }
    }
  },
  "css": {
    "formatter": {
      "lineWidth": 100
    },
    "parser": {
      "cssModules": true,
      "tailwindDirectives": true
    }
  },
  "linter": {
    "rules": {
      "a11y": {
        "noSvgWithoutTitle": "off",
        "useKeyWithClickEvents": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off" // doesn't work with React Compiler: https://github.com/biomejs/biome/issues/5293
      },
      "nursery": {
        // Disallow duplicate CSS class names in JSX className attributes
        "noDuplicateClasses": "error",
        // Sort Tailwind CSS classes alphabetically
        // See https://github.com/biomejs/biome/issues/1274#issuecomment-3490774696
        "useSortedClasses": {
          "fix": "safe",
          "level": "warn",
          "options": {
            "attributes": ["classList"],
            "functions": ["clsx", "cva", "cn", "tv", "tw", "tw.*"]
          }
        }
      }
    }
  }
}
