// Sablier Devkit configuration for Biome v2: https://next.biomejs.dev
//
// This is a shared base configuration meant to be extended in consuming projects.
//
// IMPORTANT: Consumers must add their own `files.includes` patterns to specify
// which files to lint and format. For example:
//
//   {
//     "extends": ["@sablier/devkit/biome"],
//     "files": {
//       "includes": ["**/*.{css,js,jsx,json,ts,tsx}", "!node_modules"]
//     }
//   }
//
// You may also add override blocks with custom `includes` patterns for
// granular rule customization. See ~/sablier/frontend/ui/biome.jsonc for a
// complete example.
{
  "$schema": "https://biomejs.dev/schemas/latest/schema.json",
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedKeys": "on"
      }
    }
  },
  "css": {
    "parser": {
      "cssModules": true,
      "tailwindDirectives": true
    }
  },
  "files": {
    "maxSize": 5242880 // 5MB
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "rules": {
      "correctness": {
        "noUnusedImports": "off",
        "noUnusedVariables": "error",
        "useExhaustiveDependencies": "error"
      },
      "nursery": {
        "noFloatingPromises": "error"
      },
      "recommended": true,
      "style": {
        "useImportType": {
          "level": "warn",
          "options": {
            "style": "separatedType"
          }
        },
        "useTemplate": "off"
      }
    }
  },
  "overrides": [
    {
      "assist": {
        "actions": {
          "source": {
            "useSortedKeys": "off"
          }
        }
      },
      "includes": ["**/*.{json,json5,jsonc}"]
    }
  ],
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  }
}
